body{
    background: linear-gradient(to right, #9CFF43,#ffffff);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    font-family: 'Noto Sans Mono', monospace;
}

.card-div{
    min-height: 13rem;
    background-color: rgb(0, 0, 0);
    margin-bottom: 4rem;
    padding: 2%;
    margin-left: 50%;
    transform: translate(-55%);
    border-radius: 8px;
    color: rgb(17, 0, 121);
    font-weight: 600;
    filter: drop-shadow(10px 10px 0px rgb(255, 255, 255));
    transition: all .3s;
    cursor: pointer;
}

.card-div:hover{
    filter: drop-shadow(20px 20px 0px rgb(30, 6, 183));
}


.head{
    margin-top: 1rem;
    margin-left: 50%;
    transform: translate(-50%);
    text-align: center;
    margin-bottom: 3rem;
}

.author{
    position: absolute;
    display: flex;
    bottom: 1rem;
}

.author img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border:3px solid white;
}
.author p{
    margin-left: 1rem;
    color: white;
    font-weight: 500;
    
}

@media screen and (max-width:600px) {
    .quotes{
        padding: 5%;
    }
}
